/*.dashboard {
  padding: 20px;
}

.event-row-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
 }

.event-card-wrapper {
  flex-basis: calc(25% - 16px);
  width: 250px;
  margin-bottom: 16px;
  margin-right: 16px;
}*/

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.event-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.event-card {
  flex: 1 1 25% ; /* Adjust the width of the cards as needed */
}

.header {
  padding: 12px;
  margin: 2px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  height: 60px;
}

